# elibrary-project

./: IMPLEMENTATION_GUIDE.md  PACKAGE_README.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml
database/: sample_data.sql  schema.sql
src/main/java/com/elibrary/: MainApp.java
src/main/java/com/elibrary/controllers/: AdminDashboardController.java  AdminLoginController.java  LoginSelectionController.java  PDFViewerController.java  StudentDashboardController.java  StudentLoginController.java
src/main/java/com/elibrary/database/: AccessLogDAO.java  AdminDAO.java  BookDAO.java  CategoryDAO.java  DatabaseConnection.java  StudentDAO.java
src/main/java/com/elibrary/models/: AccessLog.java  Admin.java  Book.java  Category.java  Student.java
src/main/java/com/elibrary/utils/: PDFWatermarkUtil.java  PasswordUtil.java  SessionManager.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: AdminDashboard.fxml  StudentDashboard.fxml
